<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #111224;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

.header {
  height: 450px;
  background: #111224;
  color: white;
  background-image: url(https://www.plm.automation.siemens.com/media/global/de/Artificial-Intelligence-AI-Automotive-AT_tcm53-91268.jpg);
  background-position:right;
  background-repeat: no-repeat;
}
.title{
  padding-top: 40px;
  margin-left: 40px;
}
.content{
  height: 500px;
    border-style:solid;

  border-color: black;
}
</style>
</head>
<body>

<div class="header">
  <div class="title">
    <h1>SYMPOSIUM</h1>
    <p>Machine learning and Decision Making: Theory, Algorithms and Applications.</p>
  </div>
</div>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a class="active" href="#About">About</a></li>
  <li><a class="active" href="#Speakers">Speakers</a></li>
  <li><a class="active" href="#Schedule">Schedule</a></li>
  <li><a class="active" href="#Register">Register</a></li>

</ul>


<div class="content About">
<p>About</p>
</div>

<div class="content Speakers">
<p>Speakers</p>
</div>

<div class="content Schedule">
<p>Schedule</p>
</div>

<div class="content Register">
<p>Register</p>
</div>
</body>
</html>
